# garbage-in-insight-out

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  eclipse-java-formatter.xml  import-order.txt  pom.xml
.claude/commands/: spec-implement.md  spec-new.md  spec-plan.md  spec-tasks.md
.github/workflows/: build.yml
specs/000-project-skeleton/: plan.md  spec.md  tasks.md
specs/001-three-mode-rag-demo/: decisions.md  implementation.md  plan.md  spec.md  tasks.md
specs/002-ui-polish/: decisions.md  implementation.md  plan.md  spec.md  tasks.md
specs/003-use-docling-serve-api/: implementation.md  plan.md  spec.md  tasks.md
specs/004-chunk-metadata-enrichment/: decisions.md  implementation.md  plan.md  spec.md  tasks.md
specs/005-async-docling-api/: implementation.md  plan.md  spec.md  tasks.md
src/main/bundles/: prod.bundle
src/main/frontend/themes/garbage-in-insight-out/: styles.css
src/main/java/dev/ericdeandrea/docling/: DoclingDemoApp.java
src/main/java/dev/ericdeandrea/docling/ai/: AssistantService.java  ChatService.java  CurrentMode.java  ModeAwareRetrievalAugmentor.java  RagConfig.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/: DoclingExtractor.java  ExtractionResult.java  ExtractionStrategy.java  IngestionException.java  IngestionStartup.java  NaiveChunker.java  ProvenanceEntry.java  TikaExtractor.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/chunking/: NaiveChunker.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/extraction/: DocItemIndex.java  DoclingExtractor.java  TikaExtractor.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/pipeline/: AbstractIngestionPipeline.java  DoclingHybridIngestionPipeline.java  DoclingNaiveIngestionPipeline.java  IngestionPipeline.java  TikaNaiveIngestionPipeline.java
src/main/java/dev/ericdeandrea/docling/config/: DemoConfig.java
src/main/java/dev/ericdeandrea/docling/mapping/: ChunkMapper.java
src/main/java/dev/ericdeandrea/docling/model/: ChatResponseEvent.java  ChunkMetadata.java  Mode.java  RetrievedChunk.java
src/main/java/dev/ericdeandrea/docling/ui/: ChatPanel.java  ChatView.java  ChunkRow.java
src/main/resources/: application.yml
src/test/java/dev/ericdeandrea/docling/: DoclingDemoAppTest.java
src/test/java/dev/ericdeandrea/docling/ai/: AssistantServiceTest.java  ChatServiceTest.java  CurrentModeTest.java  DemoConfigTest.java  ModeAwareRetrievalAugmentorTest.java  PlantedQuestionsValidationTest.java  RagConfigTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/: CaptureDoclingResponsesTest.java  ChunkSizeSimulationTest.java  ChunkSizeValidationTest.java  DoclingExtractorTest.java  DoclingHybridChunkingTest.java  IngestionStartupTest.java  ModeAvsModeBTest.java  NaiveChunkerTest.java  TikaExtractorTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/chunking/: NaiveChunkerTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/extraction/: CaptureDoclingResponsesTest.java  DocItemIndexTest.java  DoclingExtractorTest.java  DoclingHybridChunkingTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/pipeline/: ChunkSizeSimulationTest.java  ChunkSizeValidationTest.java  ModeAvsModeBTest.java
src/test/java/dev/ericdeandrea/docling/mapping/: ChunkMapperTest.java
src/test/java/dev/ericdeandrea/docling/ui/: ChatPanelTest.java  ChatViewTest.java
src/test/resources/__files/: docling-chunk-response.json  docling-chunk-task-submit.json  docling-convert-task-submit.json
src/test/resources/mappings/: docling-chunk-hybrid.json  docling-chunk-result.json  docling-convert-result.json  docling-task-poll-chunk.json  docling-task-poll-convert.json
